global:
  scrape_interval:     15s
  evaluation_interval: 15s

rule_files:
  # - "first.rules"
  # - "second.rules"

scrape_configs:
  - job_name: mariadb
    static_configs:
      - targets: ['192.168.10.51:9101']
  - job_name: apache
    static_configs:
      - targets: ['192.168.10.51:9102']
  - job_name: nginx
    static_configs:
      - targets: ['192.168.10.51:9103']
