global:
  scrape_interval:     15s
  evaluation_interval: 15s

rule_files:
  # - "first.rules"
  # - "second.rules"

scrape_configs:
  - job_name: mariadb
    static_configs:
      - targets: ['192.168.1.100:9100']
  - job_name: apache
    static_configs:
      - targets: ['192.168.1.101:9100']
  - job_name: nginx
    static_configs:
      - targets: ['192.168.1.102:9100']
